<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 400px;
  margin: 100px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.logo {
  text-align: center;
  margin-bottom: 20px;
}



input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


button[type="submit"]:hover {
 
  color: black;
}
.register-button {
    background-color: #fc081f;
    color: #fff;
    padding: 18px 30px;
    border: none;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 16px;
}

.register-button:hover {
    background-color: #c82333;
}


</style>
</head>
<body>

<div class="container">
  <div class="logo">
    <img src="/static/new_landing/img/HAEGL_colour.png" width="220px" height="90px" >
  </div>
  
  <h2>Login</h2>
  <form method="post">
    {% csrf_token %}
    <label for="username">Enter email or Phone no:</label>
    <input type="text" id="username" name="username_or_email"  required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password"  required>

    <button type="submit" class="register-button" id="registerButton">
      Register
  </button>
    

  </form><br>
  <div class="text-center mt-4 font-weight-light" style="text-align: center;">
    Don't have an account? <a href="/user_registration" class="text-primary">Create</a>
  </div>
</div>

</body>
</html>


