<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Haegl InterviewEdge</title>
  <!-- base:css -->
  <link rel="stylesheet" href="/static/assets3/vendors/typicons/typicons.css">
  <link rel="stylesheet" href="/static/assets3/vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="/static/assets3/css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />
  <link rel="stylesheet" type="text/css" href="styles.css">

  <style>
    *{
      font-family: "League Spartan", sans-serif;
    }
    h1{
      font-family: "League Spartan", sans-serif !important;
      font-size: 28px !important;
    }
    .logo{
      width: 280px !important;
      height: 120px !important;
    }
 @import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap'); 
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap'); 
@media all{     
  body {  
    font:400 12px Roboto,Arial,Times,serif;
    color:#303e4b;
    background:#fbfbfb;
  }  
}  
  body {  
    list-style:none;
    font-family:'PT Sans';
  }  
@media all{ 
  * { 
    margin: 0px; 
    padding: 0px;
  } 
}     

* { 
    padding: 0; 
    margin: 0; 
    box-sizing: border-box; 
    list-style: none;
} 

@media all{ 
  body { 
    font: 400 12px Roboto,Arial,Times,serif; 
    margin: 0; 
    padding: 0; 
    color: #303e4b; 
    background: #fbfbfb;
  } 

  body { 
    padding: 0; 
    margin: 0;
  } 
}     

body { 
    font-family: 'PT Sans';
} 

@media all{ 
  div { 
    padding: 0; 
    margin: 0;
  } 
}     

.base { 
    height: auto !important; 
    padding: 30px 0;
} 
.register-button {
    background-color: #fc081f;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.register-button:hover {
    background-color: #c82333;
}

.base { 
    box-shadow: 0 0 12px 0 rgba(132,132,132,0.3); 
    width: auto; 
    min-height: 610px; 
    margin: 50px auto; 
    display: flex; 
    flex-direction: column; 
    overflow: hidden; 
    justify-content: center;
} 

.relative { 
    position: relative;
} 

.base { 
    background: url(https://staticcand.shine.com/c/s1/bundles/registration-d4211ab.png) #fff; 
    background-repeat: no-repeat; 
    background-position: 12%; 
    background-size: cover;
} 

.d-flex { 
    display: flex;
} 

.flex-row { 
    flex-direction: row;
} 

.justify-content-center { 
    justify-content: center;
} 

.justify-content-between { 
    justify-content: space-between;
} 

.h-100 { 
    height: 100%;
} 

.mt-4 { 
    margin-top: 1.5rem !important;
} 

.overlay_loader[data-v-2bf71b47] { 
    display: none; 
    z-index: 999; 
    position: fixed; 
    top: 0; 
    right: 0; 
    bottom: 0; 
    left: 0; 
    background: rgba(0,0,0,0.5); 
    transition: opacity 0.5s;
} 

.m-auto { 
    margin: 0 auto;
} 

.flex-column { 
    flex-direction: column;
} 

.reg_right { 
    border-left: solid 1px #e7e7e7; 
    flex-basis: 55%; 
    padding-left: 65px; 
    position: relative;
} 

.container[data-v-2bf71b47] { 
    height: 100vh; 
    width: 100vw; 
    font-family: "PT Sans";
} 

.winterBanner { 
    width: 340px; 
    height: 175px; 
    position: relative; 
    margin: 0 0 40px 0; 
    background-image: url(https://staticcand.shine.com/c/s1/bundles/Winter__Registration-3e833dd.png); 
    content: '';
} 

@media (min-width: 992px){ 
  .winterBanner { 
    padding: 15px 20px 20px;
  } 
}     

.reg_text { 
    width: 45%; 
    padding: 10px 0; 
    justify-content: center; 
    text-align: center; 
    position: relative;
} 

.w-100 { 
    width: 100% !important;
} 

.reg_text--or { 
    font-size: 16px; 
    font-weight: 700; 
    color: #6d7883; 
    background-color: #fff; 
    padding: 10px; 
    position: absolute; 
    left: -18px; 
    top: 50%; 
    transform: translateY(-50%);
} 

@media all{ 
  h2 { 
    padding: 0; 
    margin: 0;
  } 

  h2 { 
    margin: 0; 
    padding: 0; 
    font-weight: 400; 
    list-style: none; 
    font-style: normal; 
    font-size: 12px; 
    text-decoration: none;
  } 
}     

.reg_right h2  { 
    font-size: 22px; 
    margin-bottom: 10px; 
    font-weight: bold;
} 

@media all{ 
  p { 
    padding: 0; 
    margin: 0;
  } 
}     

.reg_right .sub-heading  { 
    font-size: 14px; 
    color: #6d7883; 
    position: relative; 
    top: -5px; 
    margin-bottom: 12px;
} 

@media all{ 
  form { 
    padding: 0; 
    margin: 0;
  } 

  form { 
    margin: 0; 
    padding: 0; 
    font-weight: 400; 
    list-style: none; 
    font-style: normal; 
    font-size: 12px; 
    text-decoration: none;
  } 

  form { 
    margin: 0; 
    padding: 0;
  } 
}     

.loader[data-v-2bf71b47] { 
    height: 20px; 
    width: 250px; 
    position: absolute; 
    top: 0; 
    bottom: 0; 
    left: 0; 
    right: 0; 
    margin: auto;
} 

@media all{ 
  h1 { 
    padding: 0; 
    margin: 0;
  } 

  h1 { 
    margin: 0; 
    padding: 0; 
    font-weight: 400; 
    list-style: none; 
    font-style: normal; 
    font-size: 12px; 
    text-decoration: none;
  } 
}     

h1 { 
    font-size: 28px; 
    line-height: 31px; 
    font-family: "PT Sans"; 
    color: #303e4b; 
    font-weight: 600;
} 

.reg_text h1  { 
    font-size: 22px; 
    margin-bottom: 10px;
} 

.small_text { 
    color: #6d7883; 
    font-size: 15px;
} 

.browse { 
    margin: 30px auto 20px; 
    font-size: 11px; 
    text-align: center; 
    color: #707070; 
    display: flex; 
    flex-direction: column; 
    position: relative; 
    width: 215px;
} 

@media all{ 
  input { 
    padding: 0; 
    margin: 0;
  } 

  input[type="text"] { 
    border: none; 
    color: #505e6b; 
    margin: 0px 0 0; 
    padding: 5px 6px 6px; 
    background: none;
  } 

  input[type="password"] { 
    border: none; 
    border-bottom: 1px solid #e7e7e7; 
    color: #707070; 
    float: left; 
    margin: 0; 
    padding: 6px; 
    width: 400px; 
    font-size: 12px;
  } 
}     

.mb-3 { 
    margin-bottom: 1rem !important;
} 

@media all{ 
  .mb-3 { 
    margin-bottom: 1rem;
  } 
}     

.w-80 { 
    width: 80% !important;
} 

.align-self-end { 
    align-self: flex-end;
} 
  
.btn { 
    background-color: #fc081f; 
    box-shadow: 0 0 12px 0 rgba(132,132,132,0.3); 
    border-radius: 4px; 
    font-size: 1.1rem; 
    color: #fff; 
    border: none; 
    width: 120px; 
    justify-content: center; 
    cursor: pointer; 
    padding: 10px; 
   
    float: right;
} 

.right-90 { 
    margin-right: 105px;
} 

.btn:after { 
    width: 18px; 
    height: 20px; 
    content: ''; 
    display: inline-block;
} 

.btn:after,.btn-blue-gr:after { 
    background: url(https://staticcand.shine.com/c/s1/bundles/registration_sprite-7d74d77.png); 
    background-position: -12px -91px;
} 

.registration { 
    border-bottom: solid 1px #e7e7e7; 
    position: relative; 
    float: left; 
    margin-top: 15px; 
    margin-bottom: 30px;
} 

@media all{ 
  ul { 
    padding: 0; 
    margin: 0;
  } 

  ul { 
    margin: 0; 
    padding: 0; 
    font-weight: 400; 
    list-style: none; 
    font-style: normal; 
    font-size: 12px; 
    text-decoration: none;
  } 
}     

.mt-3 { 
    margin-top: 1rem;
} 

.social-login { 
    display: flex !important; 
    flex-direction: row !important; 
    align-items: center; 
    justify-content: space-between;
} 

@media all{ 
  .mt-3 { 
    margin-top: 1rem;
  } 
}     

.loader--dot[data-v-2bf71b47] { 
    -webkit-animation-name: loader-data-v-2bf71b47; 
    animation-name: loader-data-v-2bf71b47; 
    -webkit-animation-timing-function: ease-in-out; 
    animation-timing-function: ease-in-out; 
    -webkit-animation-duration: 3s; 
    animation-duration: 3s; 
    -webkit-animation-iteration-count: infinite; 
    animation-iteration-count: infinite; 
    height: 20px; 
    width: 20px; 
    border-radius: 100%; 
    background-color: black; 
    position: absolute; 
    border: solid 1px #7f7f7f;
} 

.loader--dot[data-v-2bf71b47]:first-child { 
    background-color: #ecf3fa; 
    -webkit-animation-delay: 0.5s; 
    animation-delay: 0.5s;
} 

.loader--dot[data-v-2bf71b47]:nth-child(2) { 
    background-color: #d9eafd; 
    -webkit-animation-delay: 0.4s; 
    animation-delay: 0.4s;
} 

.loader--dot[data-v-2bf71b47]:nth-child(3) { 
    background-color: #ccddfc; 
    -webkit-animation-delay: 0.3s; 
    animation-delay: 0.3s;
} 

.loader--dot[data-v-2bf71b47]:nth-child(4) { 
    background-color: #bfd5fe; 
    -webkit-animation-delay: 0.2s; 
    animation-delay: 0.2s;
} 

.loader--dot[data-v-2bf71b47]:nth-child(5) { 
    background-color: #a2c0f7; 
    -webkit-animation-delay: 0.1s; 
    animation-delay: 0.1s;
} 

.loader--dot[data-v-2bf71b47]:nth-child(6) { 
    background-color: #729ae3; 
    -webkit-animation-delay: 0s; 
    animation-delay: 0s;
} 

.loader--text[data-v-2bf71b47] { 
    position: absolute; 
    top: 200%; 
    left: 0; 
    right: 0; 
    width: 4rem; 
    margin: auto;
} 

.loader--text[data-v-2bf71b47]:after { 
    content: 'Loading'; 
    font-weight: normal; 
    -webkit-animation-name: loading-text-data-v-2bf71b47; 
    animation-name: loading-text-data-v-2bf71b47; 
    -webkit-animation-duration: 3s; 
    animation-duration: 3s; 
    -webkit-animation-iteration-count: infinite; 
    animation-iteration-count: infinite;
} 

.browse .browse1  { 
    background-image: linear-gradient(136deg, #a194dd 0%, #80aad7 100%); 
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.21); 
    border-radius: 4px; 
    font-size: 14px; 
    color: #fff; 
    height: 35px; 
    width: 185px; 
    margin: 0 auto; 
    margin-bottom: 16px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    cursor: pointer;
} 

.browse1:before { 
    background: url(https://staticcand.shine.com/c/s1/bundles/registration_sprite-7d74d77.png); 
    background-position: 0 -329px;
} 

.browse .browse1::before { 
    content: ''; 
    width: 21px; 
    height: 21px; 
    display: inline-block; 
    position: relative; 
    transform: scale(0.8); 
    margin-right: 5px;
} 

.mobileli { 
    opacity: 0; 
    position: absolute; 
    z-index: 2; 
    width: 200px; 
    cursor: pointer; 
    height: 35px;
} 

.form-group { 
    position: relative;
} 

.register { 
    position: absolute; 
    left: 40%; 
    background: #fff; 
    padding: 8px; 
    top: -18px; 
    color: #798590; 
    font-weight: 600;
} 

.registration span  { 
    font-size: 14px; 
    font-family: "PT Sans"; 
    position: absolute; 
    background: #fff; 
    left: 50%; 
    transform: translateX(-50%); 
    top: -11px; 
    padding: 1px 10px; 
    color: #6d7883;
} 

@media all{ 
  li { 
    padding: 0; 
    margin: 0;
  } 

  li { 
    list-style: none;
  } 
}     

.social-login li  { 
    width: 33.33%;
} 

.social-login li:not(:last-child)  { 
    padding-right: 10px;
} 

.mobileli #id_file  { 
    height: 35px; 
    cursor: pointer;
} 

@media all{ 
  input[type="button"] { 
    color: #fff; 
    text-align: center; 
    border: none; 
    cursor: pointer;
  } 
}     

.form-group input[type="text"]  { 
    border: 1px solid #e7e7e7; 
    color: #303e4b; 
    display: block; 
    font-size: 0.875rem; 
    padding: 10px 35px 10px 10px; 
    border-radius: 5px; 
    height: 44px; 
    width: 80%; 
    position: relative;
} 

.form-group label  { 
    color: #798590; 
    font-size: 0.875rem; 
    position: absolute; 
    top: -18px; 
    left: 10px; 
    pointer-events: none; 
    transform: translateY(30px); 
    transition: all 0.3s ease-in-out; 
    font-family: "PT Sans",sans-serif;
} 

@media all{ 
  input[type="number"] { 
    -moz-appearance: textfield;
  } 
}     

.form-group input[type="number"]  { 
    border: 1px solid #e7e7e7; 
    color: #303e4b; 
    display: block; 
    font-size: 0.875rem; 
    padding: 10px 35px 10px 10px; 
    border-radius: 5px; 
    height: 44px; 
    width: 80%; 
    position: relative;
} 

.form-group input[type="number"].countrycode  { 
    width: 13%; 
    border-right: none !important; 
    float: left; 
    border-radius: 5px 0px 0px 5px; 
    padding: 0 5px 0 10px; 
    position: relative;
} 

.form-group input[type="number"].mobileNo  { 
    width: 67%; 
    border-left: none !important; 
    border-radius: 0px 5px 5px 0px;
} 

.form-group .line  { 
    border-right: solid 1px #6d7883; 
    width: 1%; 
    height: 16px; 
    position: absolute; 
    top: 23%; 
    left: 38px; 
    content: '|';
} 

.form-group label.forMobile  { 
    left: 12%; 
    top: -18px;
} 

.text-muted { 
    color: #505e6b;
} 

.form-group input[type="Password"]  { 
    border: 1px solid #e7e7e7; 
    color: #303e4b; 
    display: block; 
    font-size: 0.875rem; 
    padding: 10px 35px 10px 10px; 
    border-radius: 5px; 
    height: 44px; 
    width: 80%; 
    position: relative;
} 

@media all{ 
  a { 
    color: #7C44FF; 
    cursor: pointer; 
    outline: medium none!important; 
    text-decoration: none;
  } 
}     

.social-login--btn { 
    background-color: #fff; 
    color: #6d7883; 
    width: 100%; 
    height: 40px; 
    box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.2); 
    cursor: pointer; 
    display: flex; 
    flex-direction: row; 
    align-items: center; 
    border-radius: 2px; 
    font-weight: 600; 
    letter-spacing: 0.21px; 
    font-family: "PT Sans",sans-serif; 
    font-size: 14px;
} 

.social-login--icon { 
    flex: 0 0 40px; 
    height: 40px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    margin-right: 5px;
} 

.social-login--text { 
    flex-grow: 1;
} 

@media all{ 
  i { 
    margin: 0; 
    padding: 0; 
    font-weight: 400; 
    list-style: none; 
    font-style: normal; 
    font-size: 12px; 
    text-decoration: none;
  } 
}     

.social-login--icon i  { 
    background-image: url(https://staticcand.shine.com/c/s1/bundles/registration_sprite-7d74d77.png);
} 

.social-login--icon i  { 
    width: 18px; 
    height: 18px; 
    display: block; 
    position: relative;
} 

.social-login--icon i.google  { 
    background-position: 0 -301px;
} 

.social-login--icon i.linkedin  { 
    background-position: -24px -300px; 
    top: -1px;
} 

.social-login--icon i.facebook  { 
    background-position: -47px -301px;
} 


@keyframes loader-data-v-2bf71b47 { 
  15% {  
      transform: translateX(0); 
      transform: translateX(0px); 
  }  
  45% {  
      transform: translateX(230px); 
      transform: translateX(230px); 
  }  
  65% {  
      transform: translateX(230px); 
      transform: translateX(230px); 
  }  
  95% {  
      transform: translateX(0); 
      transform: translateX(0px); 
  }  

} 
/* These were inline style tags. Uses id+class to override almost everything */
#style-yEkw9.style-yEkw9 {  
   display: none;  
}  
#style-sMXoh.style-sMXoh {  
   display: none;  
}  
#id_countrycode.style-gkvZ3 {  
   width: 10%;  
}  
#id_cell_phone.style-DhmaC {  
   width: 70%;  
}  



/* Common styles for all screen sizes */
* {
    box-sizing: border-box;
}



.container-scroller {
    width: auto;
    padding: 20px;
}



.reg_right {
    flex-basis: 45%; /* Adjust the width of the registration form section */
    padding-left: 20px; /* Add padding to separate form from image */
}

/* Media queries for mobile responsiveness */
/* Media queries for mobile responsiveness */
/* Media query for mobile responsiveness */
@media screen and (max-width: 768px) {
            #hidediv {
              
                display: none !important;
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .reg_right {
                width: 100%;
                margin-left: 30px;
                margin-top: 20px; /* Adjust as needed */
            }
            .flex-column.reg_right {
        border-left: none; /* Remove border on mobile */
        flex-basis: 100%; /* Take up full width on mobile */
        padding-left: 0; /* Remove left padding on mobile */
        padding-right: 20px; /* Add right padding on mobile */
    }

    .reg_right h2 {
        font-size: 20px; /* Decrease font size for heading */
        margin-bottom: 8px; /* Adjust margin for heading */
        font-weight: bold;
    }

    /* Adjustments for form inputs */
    .form-group-parent {
        margin-bottom: 15px; /* Increase margin between form groups */
    }

    .form-group-parent .form-group {
        width: 100%; /* Make form inputs full width */
    }
    #registerButton {
    
        margin-left: 60px !important; /* Adjust as needed */
   
    .right-90 {
        margin-left: 0px !important;
        margin-right: 0px !important; /* Adjust as needed */
    }
    .align-self-end { 
    align-self:center !important;
} 
        }
      }

/* Center the text inside the button */
#registerButton {
    text-align: center;
    border-radius: 30px;
  
  
}



  </style>
</head>

<body>
  <div class="container-scroller">
  
                       

  <div class="base relative snipcss-eGNLy">
   <div class="d-flex flex-row justify-content-between justify-content-center  h-100 mt-0">
      <div  id="hidediv" class="d-flex flex-column m-auto">
        <div class="text-center">
            <img src="/static/new_landing/img/HAEGL_colour.png" width="200px" height="90px" >
        </div>
        <div class="d-flex flex-column reg_text w-100">
            <h1  >
                Your Next Career Move Starts Here.
            </h1>
            <div class="small_text text-start" style="max-width: 400px; line-height: 1.5; font-size: 22px!important;">
                Join us in shaping the future of talent acquisition and career advancement. Reach out to us today and let's embark on this journey together!
            </div>
        </div>
    </div>
    
      <div class="flex flex-column reg_right" id="mobileRegistration">
        <span class="reg_text--or">
        
        </span>
        <h2 style="font-size: 24px;">
          Let’s get started.
        </h2>
        <p class="sub-heading" >
          Begin Your Career Journey in Minutes: Register Now!
        </p>
        <form method="post">
          {% csrf_token %}
          <input type="text" id="style-yEkw9" class="style-yEkw9">
          <input type="password" id="style-sMXoh" class="style-sMXoh">
          <input type="url" id="style-yEkw9" class="style-yEkw9">
          <div class="form-group-parent mb-3">
            <div class="form-group  d-flex">
              <input maxlength="200" type="text" required id="id_name" class="cls_animation" fdprocessedid="h4h5y" placeholder="Name" name="username">
             
            </div>
          </div>
          <div class="form-group-parent mb-3">
            <div class="form-group d-flex  flex-column">
              <input maxlength="200" type="text" required id="id_email" class="cls_animation"  placeholder="Email" name="email" >
             
            </div>
          </div>
          <div class="form-group-parent mb-3 ">
            <div class="form-group d-flex flex-column">
              <input maxlength="10"type="text" id="id_cell_phone" required class="cls_animation" fdprocessedid="8a6msa" placeholder="Mobile Number" pattern="[0-9]{10}" inputmode="numeric" title="Please enter a 10-digit mobile number" required name="phone_no">
          </div>
          
          </div>
          <div class="form-group-parent mb-3">
            <div class="form-group d-flex">
              <input maxlength="15" required type="Password" id="id_password" autocomplete="new-password" class="cls_animation" fdprocessedid="mga1o9" placeholder="Password" name="password">
             
            </div>
          </div>

        

          
          <div class="form-group-parent mb-3">
            <div class="form-group d-flex">
              <input maxlength="200" required type="text" id="id_linkedin_url" class="cls_animation" fdprocessedid="mga1o9" pattern="^(https?:\/\/)?(www\.)?linkedin\.com\/.*$" title="Please enter a valid LinkedIn URL" placeholder="LinkedIn URL" name="linkedin">    
            </div>
          </div>
          
        
        
          <button type="submit" class="register-button" id="registerButton">
            Register
        </button>
         
        </form>
        <div class="text-center mt-4 font-weight-light" style="  font-size: 14px;">
          Already have an account? <a href="/user_login" class="text-primary">Sign in</a>
        </div>
        

      </div>
    </div>
    <div data-v-2bf71b47="" class="overlay_loader">
      <div data-v-2bf71b47="" class="container">
        <div data-v-2bf71b47="" class="loader">
          <div data-v-2bf71b47="" class="loader--dot">
          </div>
          <div data-v-2bf71b47="" class="loader--dot">
          </div>
          <div data-v-2bf71b47="" class="loader--dot">
          </div>
          <div data-v-2bf71b47="" class="loader--dot">
          </div>
          <div data-v-2bf71b47="" class="loader--dot">
          </div>
          <div data-v-2bf71b47="" class="loader--dot">
          </div>
          <div data-v-2bf71b47="" class="loader--text">
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  {% if registered %}
<script>
    // Display SweetAlert alert
    swal({
        title: "Registration Successful!",
        text: "You have successfully registered.",
        icon: "success",
        button: "OK",
    }).then(function() {
        // Redirect to login page
        window.location.href = "{% url 'user_login' %}";
    });
</script>
{% endif %}

  <!-- container-scroller -->
  <!-- base:js -->
  </div>
</body>

</html>